body {
    background-color: #141414;
    font-family: Arial, sans-serif;
    color: #fff;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 3rem;
}

#user-info {
    background-color: #222;
    padding: 1rem;
    margin: 3rem auto;
    max-width: 40rem;
    border-radius: 0.5rem;
}

#user-info p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

#account-links {
    text-align: center;
    margin-top: 3rem;
}

#account-links a {
    display: inline-block;
    background-color: #e50914;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    margin: 0 1rem;
    transition: background-color 0.3s ease;
}

#account-links a:hover {
    background-color: #b30e1b;
}
