* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    background:#141414 ;
    min-height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .loading-bar {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
  }
  
  .load-section {
    top: -35px;
    position: absolute;
    transform: scale(1.5);
  }
  
  .circle {
    width: 1px;
    height: 5px;
    position: absolute;
    animation: rotate 3.5s linear infinite;
  }
  
  .circle .dot {
    top: 30px;
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    position: relative;
  }
  
  .loading-text {
    color: #fff;
    bottom: -85px;
    font-size: 25px;
    font-weight: 400;
    margin-left: -50px;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  @keyframes rotate {
    30% {
      transform: rotate(220deg);
    }
    40% {
      transform: rotate(450deg);
      opacity: 1;
    }
    75% {
      transform: rotate(720deg);
      opacity: 1;
    }
    76% {
      opacity: 0;
    }
    100% {
      opacity: 0;
      transform: rotate(0deg);
    }
  }
  .circle:nth-child(1) {
    animation-delay: 0.15s;
  }
  .circle:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .circle:nth-child(3) {
    animation-delay: 0.45s;
  }
  
  .circle:nth-child(4) {
    animation-delay: 0.6s;
  }
  
  .circle:nth-child(5) {
    animation-delay: 0.75s;
  }
  
  .circle:nth-child(6) {
    animation-delay: 0.9s;
  }
  