/* General styles */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
}


/* Header styles */

header {
    background-color: #141414;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
}

button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #f40612;
}


/* Hero section styles */

.hero {
    background-image: url('/images/Mainlogin.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    padding: 0 20px;
    text-align: center;
}

.hero h1 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #fff;
}

.hero form {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero input[type="email"] {
    border: none;
    padding: 10px;
    width: 300px;
    font-size: 16px;
    margin-right: 10px;
}

.hero button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #f40612;
}


/* Content section styles */

.content {
    padding: 40px 20px;
}

.content h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

.card img {
    width: 300px;
    height: 450px;
    transition: transform 0.2s ease-in-out;
  }
  
  .card img:hover {
    transform: scale(1.05);
  }

.card h3 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0;
}


/* Footer styles */

footer {
    background-color: #141414;
    color: #fff;
    padding: 20px;
}

footer p {
    margin: 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

footer nav {
    display: flex;
}

footer nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

footer nav a:hover {
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #f9f9f9;
    padding: 10px;
    z-index: 1;
}

.dropdown a {
    display: block;
    padding: 5px;
    margin: 5px;
    text-align: right;
}

.corner-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 1;
}