/* Global styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-top: 0;
}

p {
    margin: 0;
}

button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #db0f0f;
}


/* Movie info styles */

.movie-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;
}

.poster {
    flex: 1;
    margin-right: 30px;
}

.poster img {
    max-width: 100%;
}

.details {
    flex: 2;
}

.details p {
    margin-bottom: 10px;
}

footer {
    background-color: #141414;
    color: #fff;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

footer nav {
    display: flex;
    justify-content: center;
}

footer nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

footer nav a:hover {
    text-decoration: underline;
}


/* Responsive styles */

@media (max-width: 768px) {
    header {
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }
    nav li {
        margin: 10px 0;
    }
    main {
        padding: 20px 10px;
    }
    .movie-info {
        flex-direction: column;
        align-items: center;
    }
    .poster {
        margin-right: 0;
        margin-bottom: 20px;
    }
}