body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
}

form {
    max-width: 500px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #141414;
}

input[type="username"],
input[type="email"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #e50914;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #8c8c8c;
}

a {
    color: #0071eb;
    text-decoration: none;
    font-size: 1.2rem;
}

p {
    margin-top: 30px;
    font-size: 1.2rem;
    color: #8c8c8c;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}
