@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

.Section_top {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(/images/Fmain1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 50s infinite ease-in-out;
    filter: brightness(0.4);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

.content h1 {
    color: #fff;
    font-size: 100px;
    font-weight: 1000;
    letter-spacing: 0.15em;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.content h2 {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-align: center;
}

.content h1 span {
    color: #ff020f;
    font-weight: 300;
}

.content a {
    background: #fd0000;
    color: #000000;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.content a:hover {
    background: #000000;
    color: #fff;
}

@keyframes change {
    0% {
        background-image: url(/images/Fmain1.jpg);
    }
    10% {
        background-image: url(/images/Fmain2.jpg);
    }
    20% {
        background-image: url(/images/Fmain3.jpg);
    }
    30% {
        background-image: url(/images/Fmain4.jpg);
    }
    40% {
        background-image: url(/images/Fmain5.jpg);
    }
    50% {
        background-image: url(/images/Fmain6.jpg);
    }
    60% {
        background-image: url(/images/Fmain7.jpg);
    }
    70% {
        background-image: url(/images/Fmain8.jpg);
    }
    80% {
        background-image: url(/images/Fmain9.jpg);
    }
    90% {
        background-image: url(/images/Fmain10.jpg);
    }
    100% {
        background-image: url(/images/Fmain1.jpg);
    }
}