body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

header {
    background-color: #141414;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
}

video {
    width: 69%;
    height: 70%;
    display: block;
    margin: 0 auto;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}

.controls button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.controls button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.progress {
    flex-grow: 1;
    height: 10px;
    background-color: #fff;
    position: relative;
    margin: 0 10px;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #f00;
}

footer {
    background-color: #141414;
    color: #fff;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

footer nav {
    display: flex;
    justify-content: center;
}

footer nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

footer nav a:hover {
    text-decoration: underline;
}