<!DOCTYPE html>
<html>

<head>
    <title>Netflix</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <header>
                <nav>
                    <a href="/Main/mainlogin.html">Home</a>
                    <a href="/Main/Movie.html">Movies</a>
                    <a href="/Main/Anime Tv series.html">Anime TV Series</a>
                </nav>
                <a href="/Main/Account.html ">
                <img src="/images/user.png" width="25" height="25">
            </a>
            </header>

<section class="content ">
    <h2>Anime TV Series</h2>
    <div class="cards ">
        <div class="card ">
                <img src="/images/Mmain1.png " alt="Kimetsu no Yaiba: Katanakaji no Sato-hen ">
            <h3>Kimetsu no Yaiba: Katanakaji no Sato-hen</h3>
        </div>
        <div class="card ">
                <img src="/images/Mmain2.png " alt="Oshi no Ko">
            <h3>Oshi no Ko</h3>
        </div>
        <div class="card ">
                <img src="/images/Mmain3.png" alt="Slam dunk">
            <h3>Slam dunk</h3>
        </div>
        <div class="card ">
                <img src="/images/Mmain4.png " alt="One piece">
            <h3>One piece</h3>
        </div>
        <div class="card ">
                <img src="/images/Mmain5.png " alt="Mahoutsukai no Yome Season 2">
            <h3>Mahoutsukai no Yome Season 2</h3>
        </div>  
        <div class="card ">
            <img src="/images/Mmain6.png " alt="Isekai de Cheat Skill wo Te ni Shita Ore wa">
            <h3>Isekai de Cheat Skill wo Te ni Shita Ore wa</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain7.png " alt="Tonikaku Kawaii 2nd Season">
            <h3>Tonikaku Kawaii 2nd Season</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain8.png " alt="Yamada-kun to Lv999 no Koi wo Suru">
            <h3>Yamada-kun to Lv999 no Koi wo Suru</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain9.png " alt="Mashle: Magic and Muscles">
            <h3>Mashle: Magic and Muscles</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain10.png " alt="Kono Subarashii Sekai ni Bakuen wo!">
            <h3>Kono Subarashii Sekai ni Bakuen wo!</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain11.png " alt="Dr.Stone: New World">
            <h3>Dr.Stone: New World</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain12.png " alt="Hell's Paradise">
            <h3>Hell's Paradise</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain13.png " alt="JoJo's Bizarre Adventure">
            <h3>JoJo's Bizarre Adventure</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain14.png " alt="Fist of the North Star">
            <h3>Fist of the North Star</h3>
        </div>
        <div class="card ">
            <img src="/images/Mmain15.png " alt="GTO : Great teacher onizuka">
            <h3>GTO : Great teacher onizuka</h3>
        </div>
       
    </div>
</section>
<footer>
    <p>Questions? Call 1-844-505-2993</p>
</footer>
</body>

</html>