<!DOCTYPE html>
<html>
  <head>
    <title>Loading Animation</title>
    <link rel="stylesheet" href="/CSS/Loading.css" />
  </head>
  <body>
    <div class="loading-bar">
      <div class="load-section">
        <div class="circle">
          <div class="dot"></div>
        </div>
        <div class="circle">
          <div class="dot"></div>
        </div>
        <div class="circle">
          <div class="dot"></div>
        </div>
        <div class="circle">
          <div class="dot"></div>
        </div>
        <div class="circle">
          <div class="dot"></div>
        </div>
        <div class="circle">
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    setTimeout(() => {
        window.location.href = "mainlogin.html";
    }, 8000);
  
</script>
</html>