<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="/CSS/signin.css">
</head>

<body>

    <form id="login-form">
        <h1>Login</h1>
        <input type="email" id="email" placeholder="Email address" name="email" required>
        <input type="password" id="password" placeholder="Password" name="password" required>
        <button type="submit">Log In</button>
        <a href="/Main/Need help.html"target="_blank">Need help?</a>
        <p>New to StreamFlix? <a href="/Main/member.html">Sign up now</a>.</p>
    </form>

    <script>
      
function Login(formId) {
  this.form = document.getElementById(formId);
}

Login.prototype.handleSubmit = function() {

  event.preventDefault();

  const email = this.form.querySelector("#email").value;
  const password = this.form.querySelector("#password").value;

  const loginData = JSON.parse(localStorage.getItem("loginData"));

  const user = loginData.find(
    (user) => user.email === email && user.password === password
  );

  if (user) {
    window.location.href = "successlogin.html";
    alert(`Welcome ${user.username}!`);
  } else {
    alert("Invalid email or password");
  }
};


const myLogin = new Login("login-form");
myLogin.form.addEventListener("submit", myLogin.handleSubmit.bind(myLogin));

    </script>
</body>

</html>