<!DOCTYPE html>
<html>

<head>
    <title>Sign In - My Website</title>
    <link rel="stylesheet" href="/CSS/signin.css">
</head>

<body>
    <form id="signin-form">
        <h1>Login</h1>
        <input type="email" id="email" placeholder="Email address" name="email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <button><a href="/Main/Need help.html"target="_blank">Nee</button>
        <p>New to Netflix? <a href="/Main/member.html">Sign up now</a>.</p>
    </form>

    <script>
        const signinForm = document.getElementById("signin-form");

        signinForm.addEventListener("submit", (event) => {
            event.preventDefault(); // prevent the form from submitting normally

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Check if email and password are both correct
            if (email === "user@example.com" && password === "password") {
                // Redirect to the success page
                window.location.href = "/Main/success.html";
            } else {
                alert("Invalid email or password");
            }
        });
    </script>
</body>

</html>