<!DOCTYPE html>
<html>
<head>
    <title>Netflix</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <header>
        <nav>
            <a href="/Main/mainlogin.html">Home</a>
            <a href="/Main/Movie.html">Movies</a>
            <a href="/Main/Anime Tv series.html">Anime TV Series</a>
        </nav>
        <a href="/Main/Account.html ">
        <img src="/images/user.png" width="25" height="25">
    </a>
    </header>
    <section class="hero ">
        <h1>Unlimited movies, TV shows, and more.</h1>       
        <p>Watch anywhere. Cancel anytime.</p>
        <form>
            <button><a href="https://www.imdb.com/?ref_=nv_home"target="_blank">learn more</button>
            </a>
        </form>
    </section>
    <section class="content ">
        <h2>Popular on Netflix</h2>
        <div class="cards ">
            <div class="card ">
                <a href="/movie_index/Stranger Things.html ">
                    <img src="/images/Smain1.jpg " alt="Stranger Things ">
                </a>
                <h3>Stranger Things</h3>
            </div>
            <div class="card ">
                <a href="/movie_index/Starwartherise.html ">
                    <img src="/images/Smain2.jpg " alt="Star Wars: The Rise of Skywalke ">
                </a>
                <h3>Star Wars: The Rise of Skywalker</h3>
            </div>
            <div class="card ">
                <a href="/movie_index/Weathering with you.html ">
                    <img src="/images/Smain3.jpg " alt="Weathering with you ">
                </a>
                <h3>Weathering with you</h3>
            </div>
            <div class="card ">
                <a href="/movie_index/Doctor Strange.html ">
                    <img src="/images/Smain4.jpg " alt="Doctor Strange ">
                </a>
                <h3>Doctor Strange</h3>
            </div>
            <div class="card ">
                <a href="/movie_index/NO TIME TO DIE.html ">
                    <img src="/images/Smain5.jpg " alt="James Bond - No Time to Die ">
                </a>
                <h3>James Bond - No Time to Die</h3>
            </div>
            <div class="card ">
                <img src="/images/Smain6.jpg " alt="Black Adam ">
                <h3>Black Adam</h3>
            </div>
            <div class="card ">
                <img src="/images/Smain7.jpg " alt="Black Panther: Wakanda Forever ">
                <h3>Black Panther: Wakanda Forever</h3>
            </div>
            <div class="card ">
                <img src="/images/Smain8.jpg " alt="Evil Dead ">
                <h3>Evil Dead</h3>
            </div>
            <div class="card ">
                <img src="/images/Smain9.jpg " alt="Raya and the Last Dragon ">
                <h3>Raya and the Last Dragon</h3>
            </div>
            <div class="card ">
                <img src="/images/Smain10.jpg " alt="Avatar: The Way of Water ">
                <h3>Avatar: The Way of Water</h3>
            </div>
        </div>
    </section>
    <footer>
        <p>Questions? Call 1-844-505-2993</p>
    </footer>
</body>

</html>