<!DOCTYPE html>
<html>
  <head>
    <title>Membership Payment Selection</title>
    <link rel="stylesheet" href="/CSS/signin.css">
  </head>
  <body>
    <div class="container">
      <h1>Membership Payment Selection</h1>
      <form>
        <div class="payment-option">
          <input type="radio" id="standard" name="membership" value="standard" checked>
          <label for="standard">Standard Membership - $21.99/month</label>
          <div class="payment-option-info">
            <p>Special privileges:</p>
            <ul>
              <li>Watch movies in the highest resolution at Full Hd.</li>
              <li>Supports volume at 5.1 surround</li>
              <li>2 people can connect at the same time.</li>
            </ul>
          </div>
        </div>
        <div class="payment-option">
          <input type="radio" id="premium" name="membership" value="premium">
          <label for="premium">Premium Membership - $59/month</label>
          <div class="payment-option-info">
            <p>Special privileges:</p>
            <ul>
              <li>Watch movies in the highest resolution at 4K HDR.</li>
              <li>Supports volume at 5.1 surround and dolby atmos 7.1 surround</li>
              <li>4 people can connect at the same time.</li>
            </ul>
          </div>
        </div>
        <button type="submit" formaction="/Main/Payment.html">Submit</button>
      </form>
    </div>
  </body>
</html>
