<!DOCTYPE html>
<html>

<head>
    <title>Netflix</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <header>
                <nav>
                    <a href="/Main/mainlogin.html">Home</a>
                    <a href="/Main/Movie.html">Movies</a>
                    <a href="/Main/Anime Tv series.html">Anime TV Series</a>
                </nav>
                <a href="/Main/Account.html ">
                <img src="/images/user.png" width="25" height="25">
            </a>
            </header>

<section class="content ">
    <h2>Movies list</h2>
    <div class="cards ">
        <div class="card ">
            <a href="/movie_index/Stranger Things.html ">
                <img src="/images/Smain1.jpg " alt="Stranger Things ">
            </a>
            <h3>Stranger Things</h3>
        </div>
        <div class="card ">
            <a href="/movie_index/Starwartherise.html ">
                <img src="/images/Smain2.jpg " alt="Star Wars: The Rise of Skywalke ">
            </a>
            <h3>Star Wars: The Rise of Skywalker</h3>
        </div>
        <div class="card ">
            <a href="/movie_index/Weathering with you.html ">
                <img src="/images/Smain3.jpg " alt="Weathering with you ">
            </a>
            <h3>Weathering with you</h3>
        </div>
        <div class="card ">
            <a href="/movie_index/Doctor Strange.html ">
                <img src="/images/Smain4.jpg " alt="Doctor Strange ">
            </a>
            <h3>Doctor Strange</h3>
        </div>
        <div class="card ">
            <a href="/movie_index/NO TIME TO DIE.html ">
                <img src="/images/Smain5.jpg " alt="James Bond - No Time to Die ">
            </a>
            <h3>James Bond - No Time to Die</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain6.jpg " alt="Black Adam ">
            <h3>Black Adam</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain7.jpg " alt="Black Panther: Wakanda Forever ">
            <h3>Black Panther: Wakanda Forever</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain8.jpg " alt="Evil Dead ">
            <h3>Evil Dead</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain9.jpg " alt="Raya and the Last Dragon ">
            <h3>Raya and the Last Dragon</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain10.jpg " alt="Avatar: The Way of Water ">
            <h3>Avatar: The Way of Water</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain11.png " alt="Avatar: The Way of Water ">
            <h3>Shin Godzilla</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain12.png " alt="Shawshank">
            <h3>Shawshank</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain13.png " alt="Interstellar: Thayan Dao Ku Lok">
            <h3>Interstellar: Thayan Dao Ku Lok</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain14.png " alt="John wick">
            <h3>John wick</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain15.png " alt="Fast and furious 7">
            <h3>Fast and furious 7</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain16.png " alt="The silent voice">
            <h3>The silent voice</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain17.png " alt="Puss in Boots: The Last Wish">
            <h3>Puss in Boots: The Last Wish</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain18.png " alt="Spider man into the spider verse">
            <h3>Spider man into the spider verse</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain19.png " alt="Joker">
            <h3>Joker</h3>
        </div>
        <div class="card ">
            <img src="/images/Smain20.png " alt="The last of us">
            <h3>The last of us</h3>
        </div>


    </div>
</section>
<footer>
    <p>Questions? Call 1-844-505-2993</p>
</footer>
</body>

</html>