
<!DOCTYPE html>
<html>
  <head>
    <title>Subscription Help</title>
    <link rel="stylesheet" href="/CSS/main.css">
  </head>
  <body>
    <h1>Subscription Help</h1>
    <p>If you are experiencing issues with your subscription, please refer to the following frequently asked questions:</p>
    <h2>Q: I'm having trouble logging in to my account. What should I do?</h2>
    <p>A: First, make sure you are using the correct username and password. If you have forgotten your password, click on the "Forgot Password" link on the login page to reset it. If you continue to have trouble logging in, please contact our customer support team.</p>
    <h2>Q: I am not receiving my subscription emails. What could be the problem?</h2>
    <p>A: There are several reasons why you may not be receiving subscription emails. First, check your spam folder to make sure they have not been filtered there. You should also check that the email address associated with your account is correct. If neither of these solutions solve the problem, please contact our customer support team.</p>
    <h2>Q: I want to cancel my subscription. How do I do this?</h2>
    <p>A: To cancel your subscription, log in to your account and go to the "Subscription" section. From there, you can cancel your subscription. If you have any trouble, please contact our customer support team for assistance.</p>
    <h2>Q: I am being charged for a subscription I did not sign up for. What should I do?</h2>
    <p>A: If you believe you are being charged for a subscription you did not sign up for, please contact our customer support team immediately. We will investigate the issue and resolve it as quickly as possible.</p>
    <h2>Contact Us</h2>
    <p>If you have any other questions or concerns regarding your subscription, please contact us at support@company.com.</p>

    <br></br>

    <h1>Personal Data Protection Act (PDPA) Agreement</h1>
    <p>
      We take the protection of your personal data very seriously and are committed to handling it in accordance with the PDPA. By using our website and services, you agree to the terms of this agreement.
    </p>
    <h2>Collection of Personal Data</h2>
    <p>
      We may collect personal data from you in the course of providing our services, including but not limited to your name, contact details, and payment information.
    </p>
    <h2>Use and Disclosure of Personal Data</h2>
    <p>
      We will only use your personal data for the purposes for which it was collected, and will not disclose it to any third party without your prior consent, except as required by law.
    </p>
    <h2>Retention of Personal Data</h2>
    <p>
      We will retain your personal data only for as long as necessary to fulfill the purposes for which it was collected, or as required by law.
    </p>
    <h2>Security of Personal Data</h2>
    <p>
      We will take all reasonable precautions to protect your personal data from loss, misuse, or unauthorized access.
    </p>
    <h2>Access and Correction of Personal Data</h2>
    <p>
      You have the right to access and correct your personal data held by us. If you wish to do so, please contact us at the email address provided below.
    </p>
    <h2>Contact Us</h2>
    <p>
      If you have any questions or concerns about our handling of your personal data, please contact us at privacy@company.com.
    </p>

  </body>
</html>