<!DOCTYPE html>
<html>

<head>
    <title>Online Payment Page</title>
    <link rel="stylesheet" href="/CSS/signin.css">
</head>

<body>
    <h1>Online Payment Page</h1>
    <form action="process_payment.php" method="post">
        <div>
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required>
        </div>
        <div>
            <label for="card-holder-name">Card Holder Name:</label>
            <input type="text" id="card-holder-name" name="card-holder-name" required>
        </div>
        <div>
            <label for="expiration-date">Expiration Date:</label>
            <input type="month" id="expiration-date" name="expiration-date" required>
        </div>
        <div>
            <label for="security-code">Security Code:</label>
            <input type="text" id="security-code" name="security-code" required>
        </div>
        <div>
            </select>
        </div>
        <br /> <br />
        <button><a href="/Main/loadingpayment.html">Summit payment</a></button>
    </form>
   
</body>

</html>
