<!DOCTYPE html>
<html>

<head>
    <title>Sign In Page</title>
    <link rel="stylesheet" href="/CSS/signin.css">
</head>

<body>
    <form id="signin-form">
        <h1>Sign In</h1>
        <input type="Username" id="username" placeholder="Username" name="username" required>
        <input type="email" id="email" placeholder="Email address" name="email" required>
        <input type="password" id="password" placeholder="Password" name="password" required>
        <button type="submit">Sign In</button>
        <a href="/Main/Need help.html"target="_blank">Need help?</a>
    </form>

    <script>
     class SignUpForm {
  constructor(formId) {
    this.form = document.getElementById(formId);
    this.usernameInput = document.getElementById("username");
    this.emailInput = document.getElementById("email");
    this.passwordInput = document.getElementById("password");

    this.form.addEventListener("submit", this.handleSubmit.bind(this));
  }

  handleSubmit(event) {
    event.preventDefault();

    const username = this.usernameInput.value;
    const email = this.emailInput.value;
    const password = this.passwordInput.value;

    const user = {
      username: username,
      email: email,
      password: password,
    };

    let loginData = JSON.parse(localStorage.getItem("loginData")) || [];
    loginData.push(user);
    localStorage.setItem("loginData", JSON.stringify(loginData));

    window.location.href = "success.html";
  }
}

const signUpForm = new SignUpForm("signin-form");

    </script>
</body>

</html>