<!DOCTYPE html>
<html>

<head>
    <title>Movie Title | Netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Movieinfo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/Main/mainlogin.html">Home</a></li>
                <li><a href="/Main/Movie.html">Movies</a></li>
                <li><a href="/Main/Anime Tv series.html">Anime TV Series</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="movie-info">
            <div class="poster">
                <img src="/images/Smain4.jpg" alt="Movie Poster">
            </div>
            <div class="details">
                <h1>Doctor Strange</h1>
                <p>Release Year: 2016</p>
                <p>Director: Scott Derrickson</p>
                <p>Cast: Benedict Cumberbatch , Benedict Wong , Rachel McAdams</p>
                <p>Genres: Action , Adventure , Fantasy , Sci-Fi</p>
                <p>Summary: Marvel's "Doctor Strange" follows the story of the talented neurosurgeon Doctor Stephen Strange who, after a tragic car accident, must put ego aside and learn 
                    the secrets of a hidden world of mysticism and alternate dimensions. Based in New York City's Greenwich Village, Doctor Strange must act as an intermediary between 
                    the real world and what lies beyond, utilising a vast array of metaphysical abilities and artifacts to protect the Marvel Cinematic Universe.</p>
                <button><a href="/movie_index/Doctor Strange T.html"target="_blank">Watch now</button>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Netflix, Inc. All Rights Reserved</p>
    </footer>
</body>

</html>

</html>