<!DOCTYPE html>
<html>

<head>
    <title>Movie Title | Netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Movieinfo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/Main/mainlogin.html">Home</a></li>
                <li><a href="/Main/Movie.html">Movies</a></li>
                <li><a href="/Main/Anime Tv series.html">Anime TV Series</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="movie-info">
            <div class="poster">
                <img src="/images/Smain5.jpg" alt="Movie Poster">
            </div>
            <div class="details">
                <h1>NO TIME TO DIE</h1>
                <p>Release Year: 2021</p>
                <p>Director: Cary Joji Fukunaga</p>
                <p>Cast: Action , Adventure , Thriller</p>
                <p>Genres: Action, Thriller</p>
                <p>Summary: Bond has left active service and is enjoying a tranquil life in Jamaica. His peace is short-lived when his old friend Felix Leiter from the CIA turns up asking for help. The mission to rescue a kidnapped scientist
                     turns out to be far more treacherous than expected, leading Bond onto the trail of a mysterious villain armed with dangerous new technology.</p>
                <button><a href="/movie_index/NO TIME TO DIE T.html"target="_blank">Watch now</button>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Netflix, Inc. All Rights Reserved</p>
    </footer>
</body>

</html>

</html>