<!DOCTYPE html>
<html>

<head>
    <title>Movie Title | Netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Movieinfo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/Main/mainlogin.html">Home</a></li>
                <li><a href="/Main/Movie.html">Movies</a></li>
                <li><a href="/Main/Anime Tv series.html">Anime TV Series</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="movie-info">
            <div class="poster">
                <img src="/images/Smain2.jpg" alt="Movie Poster">
            </div>
            <div class="details">
                <h1>Starwar: The Rise of Skywalker.</h1>
                <p>Release Year: 2020</p>
                <p>Director: J.J. Abrams</p>
                <p>Cast: Bill Corbett , Kevin Murphy , Michael J. Nelson</p>
                <p>Genres: Comedy , Sci-Fi</p>
                <p>Summary: Sure, the decades were challenging, with plenty of highs and lows along the way. But finally, at long last, we all got to see the big conclusion we'd been waiting for. And afterward, the world cried out as one, "...Oh. Huh." But now's the time to dig in with RiffTrax and remember the perhaps 
                    most forgettable installment in the saga, Star Wars Episode 9. Hey, not even Police Academy made it to 9 movies, and Police Academy is the high bar against which all other cinema should be measured. Also, how are there only 9 Episodes when we've riffed at least 47 Star Wars movies? Sci-fi is so confusing.
                     No matter how you feel about it, it's clear that Star Wars will never die. And neither will any of the actors, if Disney's CGI artists have anything to say about it. Everybody's back, nobody's ever really dead, you already know what happens and if you don't, we're definitely not gonna spoil the stirring 
                     conclusion for you now. Fill a glass with that green milk Luke likes so much and settle in with Mike, Kevin and Bill for Star Wars: Episode IX -The Rise of Skywalker.</p>
                <button><a href="/movie_index/Starwartherise T.html"target="_blank">Watch now</button>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Netflix, Inc. All Rights Reserved</p>
    </footer>
</body>

</html>

</html>