<!DOCTYPE html>
<html>

<head>
    <title>Video Playback</title>
    <link rel="stylesheet" href="/CSS/Videoplayer.css">
</head>

<body>
    <header>
        <h1>Video Title</h1>
    </header>
    <main>
        <script src="/js/Videocontrol.js"></script>
        <video src="/Video/Stranger Things _ Official Final Trailer _ Netflix.mp4" controls></video>
    </main>
    <footer>
        <nav>
            <p>&copy; 2023 Netflix, Inc. All Rights Reserved</p>
        </nav>
    </footer>
</body>

</html>