<!DOCTYPE html>
<html>

<head>
    <title>Movie Title | Netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Movieinfo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/Main/mainlogin.html">Home</a></li>
                <li><a href="/Main/Movie.html">Movies</a></li>
                <li><a href="/Main/Anime Tv series.html">Anime TV Series</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="movie-info">
            <div class="poster">
                <img src="/images/Smain1.jpg" alt="Movie Poster">
            </div>
            <div class="details">
                <h1>Stranger Things</h1>
                <p>Release Year: 2016</p>
                <p>Director: Shawn Levy</p>
                <p>Cast: Millie Bobby Brown , Gaten Matarazzo , Natalia Dyer</p>
                <p>Genres: Drama , Fantasy , Horror , Mystery , Sci-Fi , Thriller</p>
                <p>Summary: In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community.
                     Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.</p>
                <button><a href="/movie_index/Stranger Things T.html"target="_blank">Watch now</button>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Netflix, Inc. All Rights Reserved</p>
    </footer>
</body>

</html>

</html>