<!DOCTYPE html>
<html>

<head>
    <title>Movie Title | Netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Movieinfo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/Main/mainlogin.html">Home</a></li>
                <li><a href="/Main/Movie.html">Movies</a></li>
                <li><a href="/Main/Anime Tv series.html">Anime TV Series</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="movie-info">
            <div class="poster">
                <img src="/images/Smain3.jpg" alt="Movie Poster">
            </div>
            <div class="details">
                <h1>Weathering with you</h1>
                <p>Release Year: 2019</p>
                <p>Director: Makoto Shinkai</p>
                <p>Cast: Nana Mori , Tsubasa Honda , Kana Hanazawa</p>
                <p>Genres: Animation , Drama , Fantasy , Romance</p>
                <p>Summary: A high-school boy who has run away to Tokyo befriends a girl who appears to be able to manipulate the weather</p>
                <button><a href="/movie_index/Weathering with you T.html"target="_blank">Watch now</button>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Netflix, Inc. All Rights Reserved</p>
    </footer>
</body>

</html>

</html>